spring.application.name=reactive-rest-api

# Enable H2 Console
spring.h2.console.enabled=true

# Database Configuration for H2
spring.r2dbc.url=r2dbc:h2:mem:///testdb
spring.r2dbc.username=leon
spring.r2dbc.password=

# Schema Generation
spring.sql.init.mode=always
spring.sql.init.platform=h2